# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-12-05 10:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0003_auto_20181205_1134'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bowtie2Genome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creature', models.CharField(max_length=200)),
                ('alias', models.CharField(max_length=30)),
                ('version', models.FloatField()),
                ('source', models.CharField(max_length=1000)),
                ('path', models.CharField(max_length=500)),
            ],
            options={
                'verbose_name_plural': 'Bowtie2 Genomes',
            },
        ),
        migrations.CreateModel(
            name='TssFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creature', models.CharField(max_length=200)),
                ('alias', models.CharField(max_length=30)),
                ('version', models.FloatField()),
                ('source', models.CharField(max_length=1000)),
                ('path', models.CharField(max_length=500)),
                ('genome', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.Bowtie2Genome')),
            ],
            options={
                'verbose_name_plural': 'TSS Files',
            },
        ),
        migrations.DeleteModel(
            name='BowtieGenome',
        ),
    ]
