# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-07-03 15:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0009_auto_20190703_1802'),
    ]

    operations = [
        migrations.AddField(
            model_name='chromosome_info',
            name='alias',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
