# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2020-03-12 10:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0013_auto_20200312_1210'),
    ]

    operations = [
	migrations.RenameModel('deseqfromcountmatrix', 'deseqfromcountsmatrix'),
#        migrations.RemoveField(
#            model_name='intermine',
#            name='genome',
#        ),
#        migrations.RemoveField(
#            model_name='deseqfromcountsmatrix',
#            name='intermine_genome',
#        ),
        migrations.DeleteModel(
            name='InterMine',
        ),
    ]
