# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2020-03-12 14:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0016_auto_20200312_1226'),
    ]

    operations = [
        migrations.AddField(
            model_name='intermine',
            name='alias',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
