"""
Django settings for utap project.

Generated by 'django-admin startproject' using Django 1.10.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

from django.contrib.messages import constants as messages

from analysis.backend.settings import SQLITE_DB, SMTP_SERVER_NAME, BBCU_INTERNAL


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))



MESSAGE_TAGS = {
    messages.ERROR: 'danger'
}

# CACHES = {
#     'default': {
#         'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
#         'LOCATION': 'unique-snowflake',
#     }
# }

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
        'LOCATION': '/tmp',
        'TIMEOUT': 3600, #1800 second - 30 minutes
        'OPTIONS': {
            'MAX_ENTRIES': 200 #100 files
        }
    }
}


from django.conf import global_settings
FILE_UPLOAD_HANDLERS = ['analysis.backend.views.views_general.ProgressBarUploadHandler']



#logging:
LOGGING_CONFIG = None
from analysis.backend.logging_conf import add_run_log_handlers
add_run_log_handlers()


#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

#pip install django-auth-ldap python-ldap
import logging #ldap need
import ldap
from django_auth_ldap.config import LDAPSearch, PosixGroupType

AUTH_USER_MODEL = 'analysis.CustomUser'
LOGIN_REDIRECT_URL = '/' # It means home view

if BBCU_INTERNAL:
    # Baseline configuration.

    #ldap of susanc:
    # AUTH_LDAP_SERVER_URI = "ldap://susanc.weizmann.ac.il"
    # AUTH_LDAP_USER_DN_TEMPLATE = "uid=%(user)s,ou=people,dc=weizmann,dc=ac,dc=il"
    # AUTH_LDAP_GROUP_SEARCH = LDAPSearch("ou=django,ou=people,dc=weizmann,dc=ac,dc=il",
    #     ldap.SCOPE_SUBTREE, "(objectClass=posixGroup)"
    # )

    #ldap of wexac
    AUTH_LDAP_SERVER_URI = "ldaps://master1.wexac.weizmann.ac.il"
    AUTH_LDAP_USER_DN_TEMPLATE = "cn=%(user)s,ou=Users,o=IdV"
    AUTH_LDAP_GROUP_SEARCH = LDAPSearch("ou=django,ou=Users,o=IdV",
        ldap.SCOPE_SUBTREE, "(objectClass=posixGroup)"
    )
    # AUTH_LDAP_BIND_DN = ""
    # AUTH_LDAP_BIND_PASSWORD = ""
    # #ldap of bioimaging
    # AUTH_LDAP_SERVER_URI = "wis-metaTree-ldap.weizmann.ac.il:636"
    # AUTH_LDAP_USER_DN_TEMPLATE = "cn=%(user)s,ou=Users,o=IdV"
    # AUTH_LDAP_GROUP_SEARCH = LDAPSearch("ou=django,ou=Users,o=IdV",
    #     ldap.SCOPE_SUBTREE, "(objectClass=posixGroup)"
    # )
    # AUTH_LDAP_BIND_DN = "BioInfoVwr"
    # AUTH_LDAP_BIND_PASSWORD = "pjio375iob"

    # AUTH_LDAP_BIND_DN = ""
    # AUTH_LDAP_BIND_PASSWORD = ""
    # AUTH_LDAP_USER_SEARCH = LDAPSearch("ou=people,dc=weizmann,dc=ac,dc=il",
    #     ldap.SCOPE_SUBTREE, "(uid=%(user)s)")
    # or perhaps:
    # AUTH_LDAP_USER_DN_TEMPLATE = "uid=%(user)s,ou=people,dc=weizmann,dc=ac,dc=il"

    # Set up the basic group parameters.
    # AUTH_LDAP_GROUP_SEARCH = LDAPSearch("ou=django,ou=people,dc=weizmann,dc=ac,dc=il",
    #     ldap.SCOPE_SUBTREE, "(objectClass=groupOfNames)"
    # )
    # AUTH_LDAP_GROUP_TYPE = GroupOfNamesType(name_attr="cn")

    # AUTH_LDAP_GROUP_SEARCH = LDAPSearch("ou=django,ou=people,dc=weizmann,dc=ac,dc=il",
    #     ldap.SCOPE_SUBTREE, "(objectClass=posixGroup)"
    # )
    AUTH_LDAP_GROUP_TYPE = PosixGroupType(name_attr="cn")
    # Simple group restrictions
    # AUTH_LDAP_REQUIRE_GROUP = "cn=enabled,ou=django,ou=people,dc=weizmann,dc=ac,dc=il"
    # AUTH_LDAP_DENY_GROUP = "cn=disabled,ou=django,ou=people,dc=weizmann,dc=ac,dc=il"

    # Populate the Django user from the LDAP directory.
    AUTH_LDAP_USER_ATTR_MAP = {
        "first_name": "givenName",
        "last_name": "sn",
        "email": "uid"
        #"email": "mail", #for ldap of susanc
        #"phone": "telephoneNumber", #for ldap of susanc
        # "password": "userPassword",
    }

    # AUTH_LDAP_PROFILE_ATTR_MAP = {
    #     "employee_number": "employeeNumber"
    # }

    # AUTH_LDAP_USER_FLAGS_BY_GROUP = {
    #     "is_active": "cn=active,ou=django,ou=people,dc=weizmann,dc=ac,dc=il",
    #     "is_staff": "cn=staff,ou=django,ou=people,dc=weizmann,dc=ac,dc=il",
    #     "is_superuser": "cn=superuser,ou=django,ou=people,dc=weizmann,dc=ac,dc=il"
    # }

    AUTH_LDAP_PROFILE_FLAGS_BY_GROUP = {
        "is_awesome": "cn=awesome,ou=django,ou=people,dc=weizmann,dc=ac,dc=il",
    }

    # This is the default, but I like to be explicit.
    AUTH_LDAP_ALWAYS_UPDATE_USER = True

    # Use LDAP group membership to calculate group permissions.
    AUTH_LDAP_FIND_GROUP_PERMS = True

    # Cache group memberships for an hour to minimize LDAP traffic
    AUTH_LDAP_CACHE_GROUPS = False
    AUTH_LDAP_GROUP_CACHE_TIMEOUT = 3600


    # Keep ModelBackend around for per-user permissions and maybe a local
    # superuser.
    AUTHENTICATION_BACKENDS = (
        'django_auth_ldap.backend.LDAPBackend',
        'django.contrib.auth.backends.ModelBackend',
    )

    # Enable debug for ldap server connection
    logger = logging.getLogger('django_auth_ldap')
    logger.addHandler(logging.StreamHandler())
    logger.setLevel(logging.DEBUG)

#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
JQUERY_URL =False
USE_DJANGO_JQUERY =False


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'uy9=!)c8+df#frw4_6iu&)3=s8680-ty_n!zv6jvnier&s%q2)'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# ALLOWED_HOSTS = ['localhost', '127.0.0.1', '[::1]']
ALLOWED_HOSTS = ['*']

# For signup confirmation email
# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

EMAIL_HOST = SMTP_SERVER_NAME
EMAIL_PORT = 25

# from filebrowser.sites import site
# # site.directory = "uploads/"
FILEBROWSER_MAX_UPLOAD_SIZE = 0

# #ng-flow for upload folders
# FLOWJS_PATH='/home/labs/bioservices/services/test_env/'#: Media path where the files are saved. Default: 'flowjs/'
# FLOWJS_REMOVE_FILES_ON_DELETE=True#: Remove the upload files when the model is deleted. Default: True
# FLOWJS_AUTO_DELETE_CHUNKS=True#: Remove temporary chunks after file have been upload and created. Default: True
# FLOWJS_EXPIRATION_DAYS=1#: Time in days to remove non completed uploads. Default: 1
# FLOWJS_JOIN_CHUNKS_IN_BACKGROUND='none'#: When flowjs should join files in background. Options: 'none', 'media' (audio and video), 'all' (all files). Default: 'none'




# Application definition
INSTALLED_APPS = [
    # 'flowjs',
    'filebrowser',#need to be before django.contrib.admin
    'analysis.apps.AnalysisConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'smart_selects',#for dynamic dropdown content
    'django_extensions',
]

FILEBROWSER_SHOW_IN_DASHBOARD = False # for remove upload dir in admin from django-filebrowser-no-grappelli package

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'utap.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'analysis.backend.utils.general.render_constant_vars',
            ],
        },
    },
]

WSGI_APPLICATION = 'utap.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': SQLITE_DB,
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Jerusalem' #'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')#for output of python manage.py collectstatic
