# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-12-05 09:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0002_auto_20181205_1118'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BowtieGenomes',
            new_name='BowtieGenome',
        ),
        migrations.RenameModel(
            old_name='CellRangerGenomes',
            new_name='CellRangerGenome',
        ),
        migrations.RenameModel(
            old_name='Annotation',
            new_name='StarAnnotation',
        ),
        migrations.RenameModel(
            old_name='Genome',
            new_name='StarGenome',
        ),
        migrations.AlterModelOptions(
            name='demultiplexinganalysis',
            options={'verbose_name_plural': 'Demultiplexing Analyses'},
        ),
        migrations.AlterModelOptions(
            name='singlecellanalysis',
            options={'verbose_name_plural': 'Singlecell Analyses'},
        ),
        migrations.AlterModelOptions(
            name='starannotation',
            options={'verbose_name_plural': 'STAR Annotations'},
        ),
        migrations.AlterModelOptions(
            name='stargenome',
            options={'verbose_name_plural': 'STAR Genomes'},
        ),
        migrations.AlterModelOptions(
            name='transcriptomanalysis',
            options={'verbose_name_plural': 'Transcriptome Analyses'},
        ),
    ]
