# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2020-10-05 15:51
from __future__ import unicode_literals

from django.db import migrations, models
import filebrowser.fields


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0013_auto_20200506_2159'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='demultiplexinganalysis',
            name='fastq_file_I',
        ),
        migrations.RemoveField(
            model_name='demultiplexinganalysis',
            name='fastq_file_R1',
        ),
        migrations.RemoveField(
            model_name='demultiplexinganalysis',
            name='fastq_file_R2',
        ),
        migrations.AddField(
            model_name='demultiplexinganalysis',
            name='fastq_folder',
            field=filebrowser.fields.FileBrowseField(max_length=1000, null=True, verbose_name='Fastq folder'),
        ),
        migrations.AlterField(
            model_name='analysis',
            name='pipeline',
            field=models.CharField(blank=True, choices=[(b'Transcriptome RNA-seq', 'Transcriptome RNA-seq'), (b'Transcriptome Mars-seq', 'Transcriptome Mars-seq'), (b'Demultiplexing_from_FASTQ', 'Demultiplexing_from_FASTQ'), (b'Demultiplexing_from_BCL', 'Demultiplexing_from_BCL'), (b'ATAC-seq', 'ATAC-seq'), (b'CHIP-seq', 'CHIP-seq'), (b'Singlecell Cellranger', 'Singlecell Cellranger'), (b'DESeq from counts matrix', 'DESeq from counts matrix'), (b'Demultiplexing_from_RUNID', 'Demultiplexing_from_RUNID'), (b'Transcriptome Mars-seq Deseq', 'Transcriptome Mars-seq Deseq'), (b'Transcriptome RNA-seq Deseq', 'Transcriptome RNA-seq Deseq')], max_length=200, verbose_name='Choose pipeline'),
        ),
    ]
