# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2021-03-07 09:26
from __future__ import unicode_literals

from django.db import migrations, models
import filebrowser.fields


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0014_auto_20201005_1851'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bowtie2genome',
            options={'ordering': ('creature',), 'verbose_name_plural': 'Bowtie2 Genomes'},
        ),
        migrations.AlterModelOptions(
            name='cellrangergenome',
            options={'ordering': ('creature',), 'verbose_name_plural': 'Cellranger Genomes'},
        ),
        migrations.AlterModelOptions(
            name='intermine',
            options={'ordering': ('creature',), 'verbose_name_plural': 'InterMine'},
        ),
        migrations.AlterModelOptions(
            name='stargenome',
            options={'ordering': ('creature',), 'verbose_name_plural': 'STAR Genomes'},
        ),
        migrations.AlterField(
            model_name='analysis',
            name='pipeline',
            field=models.CharField(blank=True, choices=[(b'Transcriptome RNA-Seq', 'Transcriptome RNA-Seq'), (b'Transcriptome MARS-Seq', 'Transcriptome MARS-Seq'), (b'Demultiplexing_from_FASTQ', 'Demultiplexing_from_FASTQ'), (b'Demultiplexing_from_BCL', 'Demultiplexing_from_BCL'), (b'ATAC-Seq', 'ATAC-Seq'), (b'ChIP-Seq', 'ChIP-Seq'), (b'Single-cell RNA Cell Ranger', 'Single-cell RNA Cell Ranger'), (b'DESeq2 from counts matrix', 'DESeq2 from counts matrix'), (b'Demultiplexing_from_RUNID', 'Demultiplexing_from_RUNID'), (b'Transcriptome MARS-Seq DESeq2', 'Transcriptome MARS-Seq DESeq2'), (b'Transcriptome RNA-Seq DESeq2', 'Transcriptome RNA-Seq DESeq2')], max_length=200, verbose_name='Choose pipeline'),
        ),
        migrations.AlterField(
            model_name='demultiplexinganalysis',
            name='bcl_files',
            field=filebrowser.fields.FileBrowseField(max_length=1000, null=True, verbose_name='BCL files'),
        ),
        migrations.AlterField(
            model_name='deseqfromcountsmatrix',
            name='input_folder',
            field=filebrowser.fields.FileBrowseField(max_length=1000, null=True, verbose_name='Input file'),
        ),
    ]
