# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2021-11-07 08:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import filebrowser.fields
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0015_auto_20210307_1126'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bowtie1Rrna',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creature', models.CharField(blank=True, max_length=200)),
                ('alias', models.CharField(blank=True, max_length=30)),
                ('path', models.CharField(blank=True, max_length=500)),
                ('genome', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.Bowtie2Genome')),
            ],
            options={
                'verbose_name_plural': 'Bowtie1 rRNA',
            },
        ),
        migrations.CreateModel(
            name='HtseqAnnotation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creature', models.CharField(blank=True, max_length=200)),
                ('alias', models.CharField(blank=True, max_length=30)),
                ('path', models.CharField(blank=True, max_length=500)),
                ('genome', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.Bowtie2Genome')),
            ],
            options={
                'verbose_name_plural': 'HTSeq Annotation',
            },
        ),
        migrations.CreateModel(
            name='RiboSeqAnalysis',
            fields=[
                ('analysis_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='analysis.Analysis')),
                ('input_folder', filebrowser.fields.FileBrowseField(max_length=1000, null=True, verbose_name='Input folder')),
                ('Bowtie1_rRNA', smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='genome', chained_model_field='genome', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='analysis.Bowtie1Rrna')),
                ('HTSeq_count_Annotation', smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='genome', chained_model_field='genome', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='analysis.HtseqAnnotation')),
                ('chromosome_info', smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='genome', chained_model_field='genome', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='analysis.ChromosomeInfo')),
                ('genome', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='analysis.Bowtie2Genome')),
            ],
            options={
                'verbose_name_plural': 'Ribo-seq Analyses',
            },
            bases=('analysis.analysis',),
        ),
        migrations.AlterField(
            model_name='analysis',
            name='pipeline',
            field=models.CharField(blank=True, choices=[(b'Transcriptome RNA-Seq', 'Transcriptome RNA-Seq'), (b'Transcriptome MARS-Seq', 'Transcriptome MARS-Seq'), (b'Demultiplexing_from_FASTQ', 'Demultiplexing_from_FASTQ'), (b'Demultiplexing_from_BCL', 'Demultiplexing_from_BCL'), (b'ATAC-Seq', 'ATAC-Seq'), (b'ChIP-Seq', 'ChIP-Seq'), (b'DESeq2 from counts matrix', 'DESeq2 from counts matrix'), (b'Demultiplexing_from_RUNID', 'Demultiplexing_from_RUNID'), (b'Transcriptome MARS-Seq DESeq2', 'Transcriptome MARS-Seq DESeq2'), (b'Transcriptome RNA-Seq DESeq2', 'Transcriptome RNA-Seq DESeq2')], max_length=200, verbose_name='Choose pipeline'),
        ),
        migrations.AlterField(
            model_name='cellrangergenome',
            name='version',
            field=models.CharField(max_length=100),
        ),
    ]
