# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2021-11-11 10:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0019_auto_20211111_0940'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='allgenomes',
            name='star_Annotation',
        ),
        migrations.AddField(
            model_name='starannotation',
            name='all_genome',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='analysis.AllGenomes'),
        ),
        migrations.AlterField(
            model_name='riboseqanalysis',
            name='annotation',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='genome', chained_model_field='all_genome', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='analysis.StarAnnotation'),
        ),
    ]
