# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-12-19 13:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0005_atacseqanalysis'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='atacseqanalysis',
            name='annotation',
        ),
        migrations.AddField(
            model_name='atacseqanalysis',
            name='tss_file',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='genome', chained_model_field='genome', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='analysis.TssFile'),
        ),
        migrations.AlterField(
            model_name='analysis',
            name='pipeline',
            field=models.CharField(blank=True, choices=[(b'Transcriptome RNA-seq', 'Transcriptome RNA-seq'), (b'Transcriptome Mars-seq', 'Transcriptome Mars-seq'), (b'ATAC-seq', 'ATAC-seq'), (b'Demultiplexing_from_FASTQ', 'Demultiplexing_from_FASTQ'), (b'Demultiplexing_from_BCL', 'Demultiplexing_from_BCL'), (b'Demultiplexing_from_RUNID', 'Demultiplexing_from_RUNID'), (b'Singlecell Cellranger', 'Singlecell Cellranger'), (b'Transcriptome Mars-seq Deseq', 'Transcriptome Mars-seq Deseq'), (b'Transcriptome RNA-seq Deseq', 'Transcriptome RNA-seq Deseq')], max_length=200, verbose_name='Choose pipeline'),
        ),
    ]
